MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GEMINI_API_KEY="AIzaSyA3LhZgv_wTdEQM7NYmHd06jV4aeBLowyg"
YOUTUBE_API_KEY="AIzaSyC6LheDiy_C_vxI7h-g3gbjdJbJQXYnWN4"
GOOGLE_API_KEY="AIzaSyDToAYreren7F4bLzasa2yKxxIGIc-mDLU"
GOOGLE_CSE_ID="c1942df332641424f"